<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NileCat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://nilecat--pelvisresley.repl.co/</Value>
    </Setting>
    <Setting Name="PopupCats" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PopopInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="PlacementXml" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>